# To-Do
	- Backend          
          - 
	- Frontend
          - make upvote on post using post/upvotePost/:id api
               update live react data with new post count
               implement callback function with feedback to user
          - fix upvote line design          
          - sort by title, upvote, date (default)

          - start Admin page
          - save html on backend and retreive. (post examples: https://deepenglish.com/blog/)
          - save picture on backend and retreive


=============================================================================
AWS COPY COMMANDS

copy project: scp -r -i ..\awsKeys\KY-NV-SSHKey.pem * ubuntu@3.209.1.2:~/dev/JS.Blog-React-Node-Express-SQLite/.
copy DB: scp -r -i ..\awsKeys\KY-NV-SSHKey.pem ubuntu@3.209.1.2:~/dev/JS.Blog-React-Node-Express-SQLite/db/* C:\Users\ekbuhal\Downloads\.

=============================================================================
WRITING DATA IN BACKEND USING CURL

curl -H "Content-type: application/x-www-form-urlencoded" \
     -d "name=Nando Erves" \
     -d "email=nerves@uta.edu" \
     -d "pass=nerves1234" \
	 -d "role=user" \
     -X POST \
     localhost:8080/api/user
	  
curl -H "Content-type: application/x-www-form-urlencoded" \
     -d "title=aws ec3 tech" \
     -d "picture=pict22" \
     -d "body=new post text" \
	 -d "published=true" \
      -d "upvote=42" \
	 -d "userId=2" \
      -d "categoryId=3" \
     -X POST \
     localhost:8080/api/post
	  
curl -H "Content-type: application/x-www-form-urlencoded" \
     -d "comment=new test comm 7" \
     -d "upvote=7" \
     -d "published=true" \
	 -d "userId=1" \
	 -d "postId=1" \
     -X POST \
     localhost:8080/api/comment

curl -H "Content-type: application/x-www-form-urlencoded" \
     -d "name=Finances" \
     -d "description=Financ2 Tips&Tricks" \
     -d "active=true" \
     -X POST \
     localhost:8080/api/category

curl -H "Content-type: application/x-www-form-urlencoded" \
     -d "name=BI" \
     -X POST \
     localhost:8080/api/tag

     
curl -H "Content-type: application/x-www-form-urlencoded" \
     -X PUT \
     localhost:8080/api/post/upvotePost/6