# To-Do
	- Backend          
          - 
	- Frontend
          - Create comment as guest on post details page
          - upvote on post

          - start Admin page
          - save html on backend and retreive. (post examples: https://deepenglish.com/blog/)
          - save picture on backend and retreive


=============================================================================
AWS COPY COMMANDS

copy project: scp -r -i ..\awsKeys\KY-NV-SSHKey.pem * ubuntu@3.209.1.2:~/dev/JS.Blog-React-Node-Express-SQLite/.
copy DB: scp -r -i ..\awsKeys\KY-NV-SSHKey.pem ubuntu@3.209.1.2:~/dev/JS.Blog-React-Node-Express-SQLite/db/* C:\Users\ekbuhal\Downloads\.

=============================================================================
WRITING DATA IN BACKEND USING CURL

curl -H "Content-type: application/x-www-form-urlencoded" \
     -d "name=Nando Erves" \
     -d "email=nerves@uta.edu" \
     -d "pass=nerves1234" \
	 -d "role=user" \
     -X POST \
     localhost:3000/api/user
	  
curl -H "Content-type: application/x-www-form-urlencoded" \
     -d "title=new ways of prog" \
     -d "picture=pict22" \
     -d "body=new post text" \
	 -d "published=false" \
	 -d "userId=2" \
     -X POST \
     localhost:3000/api/post
	  
curl -H "Content-type: application/x-www-form-urlencoded" \
     -d "comment=new test comm 7" \
     -d "upvote=7" \
     -d "published=true" \
	 -d "userId=1" \
	 -d "postId=1" \
     -X POST \
     localhost:3000/api/comment

curl -H "Content-type: application/x-www-form-urlencoded" \
     -d "name=Finances" \
     -d "description=Financ2 Tips&Tricks" \
     -d "active=true" \
     -X POST \
     localhost:3000/api/category

curl -H "Content-type: application/x-www-form-urlencoded" \
     -d "name=BI" \
     -X POST \
     localhost:3000/api/tag